# DS_Store
.DS_Store

# ignore everything in the root except the "wp-content" directory.
wpdata/*
!wpdata/wp-content/

# ignore node dependency directories
node_modules/

# ignore log files and databases
*.log
*.sql
*.sqlite
